<?xml version="1.0"?>
<!DOCTYPE hover-nofollow SYSTEM "chrome://hovernofollow/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="chrome://hovernofollow/content/browser.js" type="application/x-javascript"></script>
</overlay>